import React from 'react'
import Layout from '../../components/layout'
import PlanCourse from '../../containers/abilitycollege/main/plancourse'

export default class extends React.Component {
  static getInitialProps () {
    let data = [{
      'subTitle': '四大人必备核心能力1 - 商业敏感度',
      'subContent': '不论做审计／税务等专业服务还是企业内部的财务分析，无一不是需要与商业实质紧密相关。设想一下，现在你在做一个服装公司的审计，客户告诉你，我们现在用的是加盟模式，你应该有什么思考呢？又或者你正在进行一家电器公司的财务分析，看到了一种原材料有很大的波动，你有什么分析建议呢？商业认知和商业敏感度是一种你建立后续分析和判断的基础，也是作为专业服务或者企业内部分析必备的。在几乎所有公司的非技术类的面试中，商业认知能力和敏感度都是评判候选人的重要指标。',
      'recommand': [3]
    }, {
      'subTitle': '四大人必备核心能力2 - 结构化思维',
      'subContent': '结构化思维是有效沟通表达和分析、解决问题能力的基础。为什么这么说？设想一下跟客户交流这个简单的情境，客户问你，你要干什么？就这么一个简单的问题，你接下来的回答方式第就决定了你此番一行会给客户留下什么印象以及你能否得到你想要的。而此次你的回答其实还真不是口齿清不清楚这么简单，更多的是你的思路清不清楚。结构化思维就是这么一个很厉害的工具，它会帮助你有条有理地思考、组织思路、表达有序有重点。',
      'recommand': [4]
    }, {
      'subTitle': '四大人必备核心能力3 - 组织规划',
      'subContent': '为什么要组织规划？因为你的时间有限，人力有限，并且你希望能够实现最好的结果。以审计项目为例，作为新人，你被安排了带着一个实习生两天时间去两个不同的地方去盘点四处工厂的存货，你和实习生之间的工作怎么分工安排？你如何确保实习生能够按质按时完成？何时跟客户沟通？是否应该跟之前盘点过的人了解经验和可能有的“坑”？如果某处盘点过程中出现了问题，又改怎么办？这些都需要组织规划技巧。到了后续升职做了leader更是不可缺少。',
      'recommand': [5]
    }, {
      'subTitle': '四大人必备核心能力4 - 人际沟通',
      'subContent': '人际沟通技巧，就是平常大家讲的，你看TA多会做人，大家都喜欢。其实在工作中，毕竟大家都是人，都会受到关系的影响，不管是你与客户还是团队，如果你能够很好的处理人际关系，确实会带来工作上的顺畅，让他人更容易接纳你，更愿意与你分享，更愿意为你答疑解惑。',
      'recommand': [6]
    }, {
      'subTitle': '四大人必备核心能力5 - Networking',
      'subContent': '为自己创造机会这个重要性不需要我说太多了。大部分的机会都是内部推荐，没有发到公开招聘平台的。加入专业服务后有两种可能性，一种是一直做下去，到经理再到合伙人。等到你到经理的时候，已经要开始拓展业务了。大部分人是三年左右就离开的，你的出口在哪里，大部分好机会都是通过人脉圈推荐的。很多时候，好机会不见得给了最优秀的，而是给了那个正好在圈内的又比较适合的。',
      'recommand': [7]
    }, {
      'subTitle': '四大人职场关键能力1 - Excel技能',
      'subContent': 'Excel 就是审计／财务几乎形影不离的挚友了。不论系统再复杂，总还是要用到Excel各种公式来进行各种数据加工。而且会用和不会用，这个差距可以是几个小时的功夫。我印象最深刻的就是刚加入公司，看一个senior用vlookup神乎其神搞定了我做了几个小时都做不出来的结果，深深感知，这时候的效率就是懂得用好Excel的公式。',
      'recommand': [9]
    }, {
      'subTitle': '四大人职场关键能力2 - 数据分析',
      'subContent': '最大的舞弊通常都是通过数据分析发现的，而非翻凭证。审计过程中，你经常要拿着一堆看似无规律的数据分析出个门道来。我最后一个项目做的是游戏公司的上市，其中我们要拿着几百万行的数据，分析出玩家的生命周期。这个时候，你必须懂得如何对数据进行处理、加工和分析。',
      'recommand': [11]
    }, {
      'subTitle': '四大人职场关键能力3 - Desk research',
      'subContent': '在进行上述分析的时候，你不能离开的就是要不断收集信息去帮助你建立假设。比如上面的例子，你在分析出玩家的生命周期后，你可能要继续了解你计算出来的生命周期与类似的游戏比是否合理以及你应该用什么样的收入确认方式，那么这个时候你就要去做调查，找信息，不管是通过百度还是专业的数据库。做调查和收集信息的能力是帮助你建立和验证假设必备的。',
      'recommand': [10]
    }, {
      'subTitle': '四大人职场关键能力4 -  商业沟通：工作场景下的面对面、电话沟通技巧',
      'subContent': '面对面的商业沟通在审计／税务这些专业服务简直是最最常发生的情境。首当其冲，是与客户的沟通，因为是专业服务，你作为一个刚踏入职场的新人要与已经在行业内工作好多年的职场老人对话，这需要技巧。再者，大部分专业服务是以小组为单位运作，你要向上级沟通你的进度或者咨询你的疑问更或者是回答TA对你的工作底稿提出的质疑。你对同级也是如此，专业服务互相之间的信息都是关联度极高的，可能你需要的信息你的队友已经有了。你该如何在大家都极度忙碌的时候做到有效沟通？在公司内部的财务分析亦是如此，会与业务部门的同事密切沟通才能够有合理的分析。',
      'recommand': [12]
    }, {
      'subTitle': '四大人职场关键能力5 -商业沟通：工作场景下的写作技巧',
      'subContent': '写邮件在外企里是常事一件。不写不知道，真正写的时候，发现平时说起来很溜的表达，到了邮件竟不知道怎么合适表达，写邮件的用词对上级、同级、客户都是有不同的讲究，甚至发给谁都是有讲究的。有一次我让一个staff发邮件帮忙合伙人订酒店，他竞直接跟合伙人发了用很不适合的方式要个人信息，也怪我没有提醒到位。',
      'recommand': [13]
    }]
    return {
      data
    }
  }
  render () {
    return (
      <Layout>
        <div className='bigfour'>
          <div className='header'>前四大经理和你聊聊，在实际审计/税务工作中，你为什么需要这些能力！</div>
          <img src='' />
          <div className='detail'>
            <PlanCourse data={this.props.data} />
          </div>
          <style jsx>{`
            .bigfour {
              background-color: #f0f2f6;
            }
            .bigfour .header {
              background-color: #241d66;
              color: #fff;
              text-align: center;
              font-weight: bold;
              line-height: 180%;
              padding: 2rem 3rem;
            }
          `}</style>
        </div>
      </Layout>
    )
  }
}
